# OpenAIAndroidRealtimeDemo

./: README.md  gradle.properties  keystore.properties  local.properties  settings.gradle.kts
app/: CircleWaveView.kt  build.gradle.kts  pudcam.jks
app/src/androidTest/java/com/navbot/aihelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navbot/aihelper/: CircleWaveView.kt  Config.kt  RealTimeActivity.kt  WebSocketManager.kt  test-audio  test.kt
app/src/main/res/drawable/: voice_message_bg.xml
app/src/main/res/layout/: activity_new.xml  item_audio_message.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/navbot/aihelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
